# bookshelf-dotnet-core

./: .editorconfig  Bookshelf.sln  README.md  bookshelf.sqlite
Bookshelf.API/: Bookshelf.API.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
Bookshelf.API/Books/: AuthorQueryResolver.cs  AuthorType.cs  BookQueryResolver.cs  BookType.cs  GenreType.cs  ISBNType.cs
Bookshelf.API/Books/Enum/: SortByOptionsType.cs
Bookshelf.API/Properties/: launchSettings.json
Bookshelf.API/Reviews/: RatingDataLoader.cs  ReviewQueryResolver.cs  ReviewType.cs
Bookshelf.Application/: Bookshelf.Application.csproj  Configure.cs  DependencyInjection.cs
Bookshelf.Application/Books/: ISBNValidator.cs
Bookshelf.Application/Books/Commands/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddBookCommand.cs  AddBookCommandHandler.cs  AddGenreCommand.cs  AddGenreCommandHandler.cs
Bookshelf.Application/Books/Events/: CalculateBookRatingOnReviewEventHandler.cs
Bookshelf.Application/Books/Queries/: GetAuthorQuery.cs  GetAuthorsQuery.cs  GetBookQuery.cs  GetBooksQuery.cs  GetGenreQuery.cs  GetGenresByBookIdsQuery.cs  GetGenresQuery.cs
Bookshelf.Application/Common/: ISBNValidator.cs
Bookshelf.Application/Reviews/Commands/: AddReviewCommandHandler.cs
Bookshelf.Application/Reviews/Events/: ReviewAddedEvent.cs
Bookshelf.ApplicationOld/: Bookshelf.ApplicationOld.csproj  Configure.cs  Program.cs  Startup.cs
Bookshelf.ApplicationOld/Books/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs
Bookshelf.ApplicationOld/Books/Commands/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddBookCommand.cs  AddBookCommandHandler.cs  AddGenreCommand.cs  AddGenreCommandHandler.cs  RemoveBookCommand.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateBookCommand.cs  UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs
Bookshelf.ApplicationOld/Books/Queries/: GetAuthorQuery.cs  GetAuthorsQuery.cs  GetBookQuery.cs  GetBooksQuery.cs  GetGenreQuery.cs  GetGenresByBookIdsQuery.cs  GetGenresQuery.cs
Bookshelf.ApplicationOld/Common/: ISBNValidator.cs
Bookshelf.ApplicationOld/GraphQL/Input/: AuthorInput.cs  BookInput.cs  GenreInput.cs  ReviewInput.cs
Bookshelf.ApplicationOld/GraphQL/Loaders/: BookRatingsLoader.cs
Bookshelf.ApplicationOld/GraphQL/Scalars/: ISBNType.cs
Bookshelf.ApplicationOld/GraphQL/Types/: AuthorType.cs  BookType.cs  GenreType.cs  MutationType.cs  QueryType.cs  ReviewType.cs
Bookshelf.ApplicationOld/Properties/: launchSettings.json
Bookshelf.ApplicationOld/Reviews/: Review.cs
Bookshelf.ApplicationOld/Reviews/Commands/: AddReviewCommand.cs
Bookshelf.ApplicationOld/Reviews/Queries/: GetReviewQuery.cs  GetReviewsForBookQuery.cs
Bookshelf.Domain/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  IAuthorRepository.cs  IBookRepository.cs
Bookshelf.Domain/Books/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  Series.cs  SeriesBook.cs
Bookshelf.Domain/Common/: IRepository.cs  IUnitOfWork.cs
Bookshelf.Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs
Bookshelf.Domain/Series/: Series.cs  SeriesBook.cs
Bookshelf.GraphQLAPI/: Bookshelf.GraphQLAPI.csproj  GraphQLAPIMutation.cs  GraphQLAPIQuery.cs  GraphQLAPISchema.cs  Program.cs  Startup.cs  appsettings.json  database.sqlite
Bookshelf.GraphQLAPI/Input/: AuthorInput.cs  BookInput.cs  GenreInput.cs
Bookshelf.GraphQLAPI/Loaders/: BookLoader.cs
Bookshelf.GraphQLAPI/Properties/: launchSettings.json
Bookshelf.GraphQLAPI/Scalars/: ISBNScalar.cs
Bookshelf.GraphQLAPI/Types/: AuthorInputType.cs  AuthorType.cs  BookType.cs  GenreInputType.cs  GenreType.cs
Bookshelf.Identity/: Bookshelf.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Bookshelf.Identity/Data/: ApplicationDbContext.cs
Bookshelf.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookshelf.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bookshelf.Identity/Pages/Shared/: _Layout.cshtml
Bookshelf.Identity/Properties/: launchSettings.json
Bookshelf.Infrastructure/: AuthorContext.cs  BookContext.cs  BookRepository.cs  Bookshelf.Infrastructure.csproj  Configure.cs  DatabaseContext.cs  DependencyInjection.cs
Bookshelf.Infrastructure/Configuration/: AuthorEntityConfiguration.cs  BookAuthorEntityConfiguration.cs  BookEntityConfiguration.cs  BookGenreEntityConfiguration.cs  GenreEntityConfiguration.cs
Bookshelf.Infrastructure/Domain/Books/: AuthorEntityConfiguration.cs  AuthorRepository.cs  BookEntityConfiguration.cs  BookRepository.cs  GenreEntityConfiguration.cs  SeriesBookEntityConfiguration.cs  SeriesEntityConfiguration.cs
Bookshelf.Infrastructure/Domain/Review/: ReviewEntityConfiguration.cs  ReviewRepository.cs
Bookshelf.Infrastructure/Domain/Reviews/: ReviewRepository.cs
Bookshelf.Infrastructure/Domain/Series/: SeriesBookEntityConfiguration.cs  SeriesEntityConfiguration.cs
Bookshelf.Infrastructure/Migrations/: 20200409201606_Books.Designer.cs  20200409201606_Books.cs  BookContextModelSnapshot.cs
Bookshelf.Infrastructure/Migrations/Author/: 20200409201758_Authors.Designer.cs  20200409201758_Authors.cs  AuthorContextModelSnapshot.cs
Bookshelf.Infrastructure/Queries/: GetBooksQuery.cs
Bookshelf.Tests/: Bookshelf.Tests.csproj  ISBNValidatorTest.cs
Bookshelf.Web/: Program.cs  Startup.cs  WeatherForecast.cs
Bookshelf.Web/ClientApp/: package-lock.json  package.json
Bookshelf.Web/ClientApp/public/: index.html  manifest.json
Bookshelf.Web/ClientApp/src/components/: NavMenu.js
Bookshelf.Web/Controllers/: WeatherForecastController.cs
Bookshelf.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookshelf.Web/Properties/: launchSettings.json
bookshelf.web/: Bookshelf.Web.esproj  package.json
