<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.Domain\Bookshelf.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Series\" />
  </ItemGroup>
</Project>
